{
  "name": "warcraft-recorder-obs-engine",
  "version": "0.0.3",
  "description": "A native Node.js addon with libobs bindings for Warcraft Recorder.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "build/Release/warcraft-recorder-obs-engine.node",
    "binding.gyp",
    "src/**/*"
  ],
  "author": "Warcraft Recorder LTD",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^11.2.0"
  },
  "dependencies": {
    "node-addon-api": "^8.4.0"
  }
}
